; Open demo accounts.
2022-03-27 open Assets:BigBank:SavingsAccount AUD
2022-03-27 open Assets:Bitcoin:Wallet BTC
2022-03-27 open Assets:TradingPlatform:AAPL AAPL
2022-03-27 open Assets:TradingPlatform:AMZN AMZN
2022-03-27 open Assets:TradingPlatform:NET NET
2022-03-27 open Assets:TradingPlatform:VDHG VDHG

; Balance entries.
2023-01-01 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-01-01 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-01-01 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-01-01 balance Assets:BigBank:SavingsAccount    394379.23 AUD
2023-01-01 balance Assets:TradingPlatform:NET             483 NET
2023-01-01 balance Assets:TradingPlatform:VDHG          42336 VDHG
2023-01-06 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-01-06 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-01-06 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-01-06 balance Assets:BigBank:SavingsAccount    403196.29 AUD
2023-01-06 balance Assets:TradingPlatform:NET             483 NET
2023-01-06 balance Assets:TradingPlatform:VDHG          42336 VDHG
2023-01-11 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-01-11 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-01-11 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-01-11 balance Assets:BigBank:SavingsAccount    393033.41 AUD
2023-01-11 balance Assets:TradingPlatform:NET             483 NET
2023-01-11 balance Assets:TradingPlatform:VDHG          42336 VDHG
2023-01-16 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-01-16 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-01-16 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-01-16 balance Assets:BigBank:SavingsAccount    392498.05 AUD
2023-01-16 balance Assets:TradingPlatform:NET             483 NET
2023-01-16 balance Assets:TradingPlatform:VDHG          42336 VDHG
2023-01-21 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-01-21 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-01-21 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-01-21 balance Assets:BigBank:SavingsAccount    396752.44 AUD
2023-01-21 balance Assets:TradingPlatform:NET             483 NET
2023-01-21 balance Assets:TradingPlatform:VDHG          42336 VDHG
2023-01-26 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-01-26 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-01-26 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-01-26 balance Assets:BigBank:SavingsAccount    384906.83 AUD
2023-01-26 balance Assets:TradingPlatform:NET            1092 NET
2023-01-26 balance Assets:TradingPlatform:VDHG          42532 VDHG
2023-02-01 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-01 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-01 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-02-01 balance Assets:BigBank:SavingsAccount    383225.22 AUD
2023-02-01 balance Assets:TradingPlatform:NET            1092 NET
2023-02-01 balance Assets:TradingPlatform:VDHG          42532 VDHG
2023-02-06 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-06 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-06 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-02-06 balance Assets:BigBank:SavingsAccount    385144.69 AUD
2023-02-06 balance Assets:TradingPlatform:NET            1092 NET
2023-02-06 balance Assets:TradingPlatform:VDHG          42532 VDHG
2023-02-11 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-11 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-11 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-02-11 balance Assets:BigBank:SavingsAccount    384724.55 AUD
2023-02-11 balance Assets:TradingPlatform:NET            1092 NET
2023-02-11 balance Assets:TradingPlatform:VDHG          42532 VDHG
2023-02-16 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-16 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-16 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-02-16 balance Assets:BigBank:SavingsAccount    383663.21 AUD
2023-02-16 balance Assets:TradingPlatform:NET            1092 NET
2023-02-16 balance Assets:TradingPlatform:VDHG          42532 VDHG
2023-02-21 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-21 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-21 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-02-21 balance Assets:BigBank:SavingsAccount    414915.13 AUD
2023-02-21 balance Assets:TradingPlatform:NET            1092 NET
2023-02-21 balance Assets:TradingPlatform:VDHG          42532 VDHG
2023-02-22 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-22 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-22 balance Assets:Bitcoin:Wallet          17.38089745 BTC
2023-02-22 balance Assets:BigBank:SavingsAccount    363115.13 AUD
2023-02-22 balance Assets:TradingPlatform:NET            1092 NET
2023-02-22 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-02-26 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-02-26 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-02-26 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-02-26 balance Assets:BigBank:SavingsAccount    379969.45 AUD
2023-02-26 balance Assets:TradingPlatform:NET            1092 NET
2023-02-26 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-03-01 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-03-01 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-03-01 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-03-01 balance Assets:BigBank:SavingsAccount    379194.69 AUD
2023-03-01 balance Assets:TradingPlatform:NET            1092 NET
2023-03-01 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-03-06 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-03-06 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-03-06 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-03-06 balance Assets:BigBank:SavingsAccount    380443.56 AUD
2023-03-06 balance Assets:TradingPlatform:NET            1092 NET
2023-03-06 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-03-11 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-03-11 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-03-11 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-03-11 balance Assets:BigBank:SavingsAccount    377865.39 AUD
2023-03-11 balance Assets:TradingPlatform:NET            1092 NET
2023-03-11 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-03-16 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-03-16 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-03-16 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-03-16 balance Assets:BigBank:SavingsAccount     358896.3 AUD
2023-03-16 balance Assets:TradingPlatform:NET            1092 NET
2023-03-16 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-03-21 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-03-21 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-03-21 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-03-21 balance Assets:BigBank:SavingsAccount    365252.23 AUD
2023-03-21 balance Assets:TradingPlatform:NET            1092 NET
2023-03-21 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-03-26 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-03-26 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-03-26 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-03-26 balance Assets:BigBank:SavingsAccount    364116.62 AUD
2023-03-26 balance Assets:TradingPlatform:NET            1092 NET
2023-03-26 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-04-01 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-04-01 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-04-01 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-04-01 balance Assets:BigBank:SavingsAccount    366864.54 AUD
2023-04-01 balance Assets:TradingPlatform:NET            1092 NET
2023-04-01 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-04-06 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-04-06 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-04-06 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-04-06 balance Assets:BigBank:SavingsAccount    364841.05 AUD
2023-04-06 balance Assets:TradingPlatform:NET            1092 NET
2023-04-06 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-04-11 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-04-11 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-04-11 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-04-11 balance Assets:BigBank:SavingsAccount    363220.41 AUD
2023-04-11 balance Assets:TradingPlatform:NET            1092 NET
2023-04-11 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-04-16 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-04-16 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-04-16 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-04-16 balance Assets:BigBank:SavingsAccount    365383.34 AUD
2023-04-16 balance Assets:TradingPlatform:NET            1092 NET
2023-04-16 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-04-21 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-04-21 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-04-21 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-04-21 balance Assets:BigBank:SavingsAccount    364427.14 AUD
2023-04-21 balance Assets:TradingPlatform:NET            1092 NET
2023-04-21 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-04-26 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-04-26 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-04-26 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-04-26 balance Assets:BigBank:SavingsAccount     363388.9 AUD
2023-04-26 balance Assets:TradingPlatform:NET            1092 NET
2023-04-26 balance Assets:TradingPlatform:VDHG          44534 VDHG
2023-05-01 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-05-01 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-05-01 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-05-01 balance Assets:BigBank:SavingsAccount    408322.88 AUD
2023-05-01 balance Assets:TradingPlatform:NET            1092 NET
2023-05-01 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-05-06 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-05-06 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-05-06 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-05-06 balance Assets:BigBank:SavingsAccount    404732.65 AUD
2023-05-06 balance Assets:TradingPlatform:NET            1092 NET
2023-05-06 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-05-11 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-05-11 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-05-11 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-05-11 balance Assets:BigBank:SavingsAccount    402221.26 AUD
2023-05-11 balance Assets:TradingPlatform:NET            1092 NET
2023-05-11 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-05-16 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-05-16 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-05-16 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-05-16 balance Assets:BigBank:SavingsAccount    405334.16 AUD
2023-05-16 balance Assets:TradingPlatform:NET            1092 NET
2023-05-16 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-05-21 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-05-21 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-05-21 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-05-21 balance Assets:BigBank:SavingsAccount    403557.42 AUD
2023-05-21 balance Assets:TradingPlatform:NET            1092 NET
2023-05-21 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-05-26 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-05-26 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-05-26 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-05-26 balance Assets:BigBank:SavingsAccount    407488.34 AUD
2023-05-26 balance Assets:TradingPlatform:NET            1092 NET
2023-05-26 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-06-01 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-06-01 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-06-01 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-06-01 balance Assets:BigBank:SavingsAccount    415541.56 AUD
2023-06-01 balance Assets:TradingPlatform:NET            1092 NET
2023-06-01 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-06-06 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-06-06 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-06-06 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-06-06 balance Assets:BigBank:SavingsAccount    408449.58 AUD
2023-06-06 balance Assets:TradingPlatform:NET            1092 NET
2023-06-06 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-06-11 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-06-11 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-06-11 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-06-11 balance Assets:BigBank:SavingsAccount    411922.42 AUD
2023-06-11 balance Assets:TradingPlatform:NET            1092 NET
2023-06-11 balance Assets:TradingPlatform:VDHG          44737 VDHG
2023-06-16 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-06-16 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-06-16 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-06-16 balance Assets:BigBank:SavingsAccount     401146.9 AUD
2023-06-16 balance Assets:TradingPlatform:NET            1092 NET
2023-06-16 balance Assets:TradingPlatform:VDHG          45381 VDHG
2023-06-21 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-06-21 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-06-21 balance Assets:Bitcoin:Wallet          15.02176298 BTC
2023-06-21 balance Assets:BigBank:SavingsAccount    399326.06 AUD
2023-06-21 balance Assets:TradingPlatform:NET            1092 NET
2023-06-21 balance Assets:TradingPlatform:VDHG          45381 VDHG
2023-06-26 balance Assets:TradingPlatform:AAPL            280 AAPL
2023-06-26 balance Assets:TradingPlatform:AMZN            280 AMZN
2023-06-26 balance Assets:Bitcoin:Wallet           14.9587515 BTC
2023-06-26 balance Assets:BigBank:SavingsAccount    402612.63 AUD
2023-06-26 balance Assets:TradingPlatform:NET            1092 NET
2023-06-26 balance Assets:TradingPlatform:VDHG          45381 VDHG

; Price entries.
2022-12-31 price AAPL                                  129.93 USD
2022-12-31 price AMZN                                   84.00 USD
2023-01-01 price BTC                                 24315.84 AUD
2022-12-31 price NET                                    45.21 USD
2022-12-31 price USD                                     1.47 AUD
2022-12-30 price VDHG                                   53.88 AUD
2023-01-06 price AAPL                                  125.02 USD
2023-01-06 price AMZN                                   83.12 USD
2023-01-06 price BTC                                 24939.83 AUD
2023-01-06 price NET                                    38.91 USD
2023-01-06 price USD                                     1.48 AUD
2023-01-06 price VDHG                                   53.89 AUD
2023-01-11 price AAPL                                  130.73 USD
2023-01-11 price AMZN                                   89.87 USD
2023-01-11 price BTC                                 25343.00 AUD
2023-01-11 price NET                                    41.80 USD
2023-01-11 price USD                                     1.45 AUD
2023-01-11 price VDHG                                   54.64 AUD
2023-01-14 price AAPL                                  134.76 USD
2023-01-14 price AMZN                                   98.12 USD
2023-01-16 price BTC                                 30183.62 AUD
2023-01-14 price NET                                    43.93 USD
2023-01-16 price USD                                     1.43 AUD
2023-01-16 price VDHG                                   55.52 AUD
2023-01-21 price AAPL                                  137.87 USD
2023-01-21 price AMZN                                   97.25 USD
2023-01-21 price BTC                                 32457.29 AUD
2023-01-21 price NET                                    45.60 USD
2023-01-21 price USD                                     1.43 AUD
2023-01-20 price VDHG                                   55.56 AUD
2023-01-26 price AAPL                                  141.86 USD
2023-01-26 price AMZN                                   97.18 USD
2023-01-26 price BTC                                 32676.10 AUD
2023-01-26 price NET                                    46.16 USD
2023-01-26 price USD                                     1.41 AUD
2023-01-25 price VDHG                                   55.61 AUD
2023-02-01 price AAPL                                  144.29 USD
2023-02-01 price AMZN                                  103.13 USD
2023-02-01 price BTC                                 32818.88 AUD
2023-02-01 price NET                                    52.91 USD
2023-02-01 price USD                                     1.42 AUD
2023-02-01 price VDHG                                   56.14 AUD
2023-02-04 price AAPL                                  154.50 USD
2023-02-04 price AMZN                                  103.39 USD
2023-02-06 price BTC                                 33250.84 AUD
2023-02-04 price NET                                    59.43 USD
2023-02-06 price USD                                     1.45 AUD
2023-02-06 price VDHG                                   56.89 AUD
2023-02-11 price AAPL                                  151.01 USD
2023-02-11 price AMZN                                   97.61 USD
2023-02-11 price BTC                                 31438.02 AUD
2023-02-11 price NET                                    60.10 USD
2023-02-11 price USD                                     1.45 AUD
2023-02-10 price VDHG                                   56.24 AUD
2023-02-16 price AAPL                                  155.33 USD
2023-02-16 price AMZN                                  101.16 USD
2023-02-16 price BTC                                 35675.07 AUD
2023-02-16 price NET                                    72.40 USD
2023-02-16 price USD                                     1.45 AUD
2023-02-16 price VDHG                                   56.80 AUD
2023-02-18 price AAPL                                  152.55 USD
2023-02-18 price AMZN                                   97.20 USD
2023-02-21 price BTC                                 36012.40 AUD
2023-02-18 price NET                                    64.45 USD
2023-02-21 price USD                                     1.45 AUD
2023-02-21 price VDHG                                   55.95 AUD
2023-02-25 price AAPL                                  146.71 USD
2023-02-25 price AMZN                                   93.50 USD
2023-02-26 price BTC                                 34362.05 AUD
2023-02-25 price NET                                    59.20 USD
2023-02-25 price USD                                     1.49 AUD
2023-02-24 price VDHG                                   55.82 AUD
2023-03-01 price AAPL                                  147.41 USD
2023-03-01 price AMZN                                   94.23 USD
2023-03-01 price BTC                                 34561.91 AUD
2023-03-01 price NET                                    60.01 USD
2023-03-01 price USD                                     1.49 AUD
2023-03-01 price VDHG                                   55.61 AUD
2023-03-04 price AAPL                                  151.03 USD
2023-03-04 price AMZN                                   94.90 USD
2023-03-06 price BTC                                 33218.52 AUD
2023-03-04 price NET                                    61.58 USD
2023-03-06 price USD                                     1.48 AUD
2023-03-06 price VDHG                                   56.37 AUD
2023-03-11 price AAPL                                  148.50 USD
2023-03-11 price AMZN                                   90.73 USD
2023-03-11 price BTC                                 31009.47 AUD
2023-03-11 price NET                                    52.72 USD
2023-03-11 price USD                                     1.52 AUD
2023-03-10 price VDHG                                   55.43 AUD
2023-03-16 price AAPL                                  152.99 USD
2023-03-16 price AMZN                                   96.20 USD
2023-03-16 price BTC                                 36741.80 AUD
2023-03-16 price NET                                    55.25 USD
2023-03-16 price USD                                     1.51 AUD
2023-03-16 price VDHG                                   54.66 AUD
2023-03-21 price AAPL                                  157.40 USD
2023-03-21 price AMZN                                   97.71 USD
2023-03-21 price BTC                                 41637.84 AUD
2023-03-21 price NET                                    53.72 USD
2023-03-21 price USD                                     1.49 AUD
2023-03-21 price VDHG                                   54.86 AUD
2023-03-25 price AAPL                                  160.25 USD
2023-03-25 price AMZN                                   98.13 USD
2023-03-26 price BTC                                 41536.75 AUD
2023-03-25 price NET                                    56.64 USD
2023-03-25 price USD                                     1.50 AUD
2023-03-24 price VDHG                                   54.86 AUD
2023-04-01 price AAPL                                  164.90 USD
2023-04-01 price AMZN                                  103.29 USD
2023-04-01 price BTC                                 42529.61 AUD
2023-04-01 price NET                                    61.66 USD
2023-04-01 price USD                                     1.50 AUD
2023-03-31 price VDHG                                   56.20 AUD
2023-04-06 price AAPL                                  163.76 USD
2023-04-06 price AMZN                                  101.10 USD
2023-04-06 price BTC                                 41800.91 AUD
2023-04-06 price NET                                    57.64 USD
2023-04-06 price USD                                     1.49 AUD
2023-04-06 price VDHG                                   56.22 AUD
2023-04-11 price AAPL                                  162.03 USD
2023-04-11 price AMZN                                  102.17 USD
2023-04-11 price BTC                                 44786.41 AUD
2023-04-11 price NET                                    58.86 USD
2023-04-11 price USD                                     1.50 AUD
2023-04-11 price VDHG                                   56.74 AUD
2023-04-15 price AAPL                                  165.21 USD
2023-04-15 price AMZN                                  102.51 USD
2023-04-16 price BTC                                 45076.66 AUD
2023-04-15 price NET                                    64.68 USD
2023-04-15 price USD                                     1.49 AUD
2023-04-14 price VDHG                                   56.84 AUD
2023-04-21 price AAPL                                  166.65 USD
2023-04-21 price AMZN                                  103.81 USD
2023-04-21 price BTC                                 41908.71 AUD
2023-04-21 price NET                                    62.41 USD
2023-04-21 price USD                                     1.48 AUD
2023-04-21 price VDHG                                   56.87 AUD
2023-04-26 price AAPL                                  163.77 USD
2023-04-26 price AMZN                                  102.57 USD
2023-04-26 price BTC                                 42713.67 AUD
2023-04-26 price NET                                    58.09 USD
2023-04-26 price USD                                     1.51 AUD
2023-04-26 price VDHG                                   56.79 AUD
2023-04-29 price AAPL                                  169.68 USD
2023-04-29 price AMZN                                  105.45 USD
2023-05-01 price BTC                                 44151.06 AUD
2023-04-29 price NET                                    47.05 USD
2023-05-01 price USD                                     1.51 AUD
2023-05-01 price VDHG                                   57.43 AUD
2023-05-05 price AAPL                                  173.57 USD
2023-05-05 price AMZN                                  105.66 USD
2023-05-06 price BTC                                 43682.83 AUD
2023-05-05 price NET                                    44.07 USD
2023-05-05 price USD                                     1.49 AUD
2023-05-05 price VDHG                                   56.20 AUD
2023-05-10 price AAPL                                  173.56 USD
2023-05-10 price AMZN                                  110.19 USD
2023-05-11 price BTC                                 40734.33 AUD
2023-05-10 price NET                                    49.21 USD
2023-05-11 price USD                                     1.47 AUD
2023-05-11 price VDHG                                   56.61 AUD
2023-05-15 price AAPL                                  172.07 USD
2023-05-15 price AMZN                                  111.20 USD
2023-05-16 price BTC                                 40573.78 AUD
2023-05-15 price NET                                    51.21 USD
2023-05-16 price USD                                     1.49 AUD
2023-05-16 price VDHG                                   56.87 AUD
2023-05-19 price AAPL                                  175.16 USD
2023-05-19 price AMZN                                  116.25 USD
2023-05-21 price BTC                                 40815.87 AUD
2023-05-19 price NET                                    57.99 USD
2023-05-19 price USD                                     1.51 AUD
2023-05-19 price VDHG                                   57.33 AUD
2023-05-25 price AAPL                                  172.99 USD
2023-05-25 price AMZN                                  115.00 USD
2023-05-26 price BTC                                 40744.23 AUD
2023-05-25 price NET                                    58.03 USD
2023-05-26 price USD                                     1.54 AUD
2023-05-26 price VDHG                                   56.82 AUD
2023-05-31 price AAPL                                  177.25 USD
2023-05-31 price AMZN                                  120.58 USD
2023-06-01 price BTC                                 41837.13 AUD
2023-05-31 price NET                                    69.16 USD
2023-06-01 price USD                                     1.54 AUD
2023-06-01 price VDHG                                   57.00 AUD
2023-06-05 price AAPL                                  179.58 USD
2023-06-05 price AMZN                                  125.30 USD
2023-06-06 price BTC                                 38953.90 AUD
2023-06-05 price NET                                    69.91 USD
2023-06-06 price USD                                     1.51 AUD
2023-06-06 price VDHG                                   57.11 AUD
2023-06-09 price AAPL                                  180.96 USD
2023-06-09 price AMZN                                  123.43 USD
2023-06-11 price BTC                                 38340.73 AUD
2023-06-09 price NET                                    63.82 USD
2023-06-09 price USD                                     1.49 AUD
2023-06-09 price VDHG                                   57.20 AUD
2023-06-15 price AAPL                                  186.01 USD
2023-06-15 price AMZN                                  127.11 USD
2023-06-16 price BTC                                 37177.18 AUD
2023-06-15 price NET                                    70.25 USD
2023-06-17 price USD                                     1.45 AUD
2023-06-16 price VDHG                                   57.77 AUD
2023-06-20 price AAPL                                  185.01 USD
2023-06-20 price AMZN                                  125.78 USD
2023-06-21 price BTC                                 41722.77 AUD
2023-06-20 price NET                                    67.18 USD
2023-06-21 price USD                                     1.47 AUD
2023-06-21 price VDHG                                   58.00 AUD
2023-06-23 price AAPL                                  186.68 USD
2023-06-23 price AMZN                                  129.33 USD
2023-06-26 price BTC                                 45449.13 AUD
2023-06-23 price NET                                    63.41 USD
2023-06-26 price USD                                     1.50 AUD
2023-06-26 price VDHG                                   57.19 AUD
